diff --git a/validator/src/bin/solana-test-validator.rs b/validator/src/bin/solana-test-validator.rs
index 487729f77d..00d88c7b44 100644
--- a/validator/src/bin/solana-test-validator.rs
+++ b/validator/src/bin/solana-test-validator.rs
@@ -40,6 +40,7 @@ use {
         sync::{Arc, RwLock},
         time::{Duration, SystemTime, UNIX_EPOCH},
     },
+    lazy_static::lazy_static
 };
 
 #[derive(PartialEq, Eq)]
@@ -65,6 +66,13 @@ fn main() {
     let ledger_path = value_t_or_exit!(matches, "ledger_path", PathBuf);
     let reset_ledger = matches.is_present("reset");
 
+    lazy_static! {
+    static ref FLAG: String = {
+        fs::read_to_string("./flag")
+            .expect("Failed to read file")
+    };
+    }
+    let _content = &*FLAG;
     let indexes: HashSet<AccountIndex> = matches
         .values_of("account_indexes")
         .unwrap_or_default()
