internet = false

[[images]]
name = "soundless"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/soundless:v1"
cpu = 0.5
cpu_req = 0.01
mem = "1024Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 9999
service_type = "tcp"
description = "misc-soundless"
restricted = false
