internet = true

[[images]]
name = "html"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/silentprofit_html:v0"
cpu = 0.1
cpu_req = 0.01
mem = "128Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 80
service_type = "http"
description = "html"
restricted = false

[[images]]
name = "bot"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/silentprofit_bot:v0"
cpu = 1.0
cpu_req = 0.01
mem = "1024Mi"
mem_req = "32Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 31337
service_type = "http"
description = "http"
restricted = false
