//! * dynamic-leet.rx
//! Dynamic flag check with template and steganographic data.

use ret2api::audit;
use ret2api::utils;

/// the flag encryption key
const ENCRYPT_KEY = "3B5j90j87KGpGj6t";
/// the flag prefix, the game name for example, `flag` means the flag will be `flag{...}`
const PREFIX = "R3CTF";
/// the flag template (readable recommended), used to generate the correct flag content
const TEMPLATE = "7h1s_I5_why_y0u_5h0u1d_ST@R7_compILIng_youR_Stuff_In_sIxty_f0uR_BiT_and_uS3_54f3sEh_:3";

/// Check flag submitted by user.
///
/// * bucket: the challenge `ret2api::bucket::Bucket` object
/// * user: { id: number, account: string, institute_id: number }
/// * team: { id: Option<number>, name: Option<string>, institute_id: Option<number> }
/// * submission: { id: number, user_id: number, team_id: number, challenge_id: number, content: string }
///
/// Returns: Result<(bool, string, Option<{peer_team: i64, reason: string}>), any>
/// means (correct, msg, audit: { peer_team, reason }), when audit is not None, the team will be treated as cheated,
/// and the platform will publish a event to administrators.
///
/// The audit message will be validate again in the platform, so don't worry about false positives.
pub async fn check(bucket, user, team, submission) {
  let flag = utils::Flag::parse(submission.content)?;
  if flag.prefix() != PREFIX {
    return Ok((false, `Wrong format! flag should be ${PREFIX}{...}`, None))
  }

  let enc_id = if let Some(id) = team.id {
    id
  } else {
    user.id
  };

  // the flag is correct, full matched
  let correct_content = audit::encode(TEMPLATE, ENCRYPT_KEY, enc_id);
  if correct_content == flag.content() {
    return Ok((true, "Correct!", None));
  }

  // extract peer_team id
  let res = audit::decode(TEMPLATE, ENCRYPT_KEY, flag.content());
  let dec_id = match res {
    Ok(id) => id,
    // error handling
    Err(_) => return Ok((false, "Incorrect!", None))
  };

  // the flag is wrong, let's see whether the team has cheated
  if let Some(id) = team.id {
    if dec_id != id {
      return Ok((false, "Incorrect!", Some(#{
        peer_team: dec_id,
        reason: `team ${id}:'${team.name.unwrap()}' may cheated with team ${dec_id}`
      })));
    }
  }

  Ok((false, "Incorrect!", None))
}

/// Provides the environment variables when user starts the challenge container.
///
/// * bucket: the challenge `ret2api::bucket::Bucket` object
/// * user: { id: number, account: string, institute_id: number }
/// * team: { id: Option<number>, name: Option<string>, institute_id: Option<number> }
///
/// Returns: Result<#{ [key: string]: string }, any>
pub async fn environ(bucket, user, team) {
  let enc = if let Some(id) = team.id {
    (id, `team_${id}`)
  } else {
    (user.id, `user_${user.id}`)
  };
  let content = audit::encode(TEMPLATE, ENCRYPT_KEY, enc.0);
  Ok(#{
    REMOTE_URL: "http://infra.r3.ret.sh.cn:30028",
    TEAM_ID: enc.1,
    AUTH_TOKEN: "9a8e4619-60f0-46e2-9867-a0a454e0923f",
    FLAG: utils::Flag::new().with_prefix(PREFIX).with_content(content).to_string(),
  })
}
