internet = false

[[images]]
name = "homokapig"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/homokapig:v0"
cpu = 1.0
cpu_req = 0.01
mem = "2048Mi"
mem_req = "1024Mi"
storage = "1024Mi"
storage_req = "64Mi"
port = 9999
service_type = "tcp"
description = "tcp"
restricted = false
