service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 9999
    bind        = 0.0.0.0
    server      = /bin/su
    # replace helloworld to your program
    server_args = ctf -c /home/ctf/aiseisei/chall.sh
    banner_fail = /etc/banner_fail
    # safety options
	# the maximum instances of this service per source IP address
    # per_source	= 1
	# the maximum number of CPU seconds that the service may use
    rlimit_cpu	= 300 
    #rlimit_as  = 1024M # the Address Space resource limit for the service
    #access_times = 2:00-9:00 12:00-24:00
    cps = 1 60
}
