proxy_cache_path /tmp/nginx keys_zone=static_cache:10m;

server {
    listen 8080;

    # report route
    location = /api/share/report {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # no direct access to the upload directory
    location /files/upload/ {
        deny all;
    }

    # cache frontend js and css files
    location ~ \.(css|js)$ {
        proxy_cache static_cache;
        proxy_cache_key      $uri$is_args$args;
        proxy_cache_valid    200 1h;
        proxy_cache_bypass   $cookie_nocache $arg_nocache;
        proxy_http_version   1.1;
        
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # reverse proxy for the main application
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}