internet = true
restricted = false

[[images]]
name = "r3note"
tag = "r3ctf.ops.ret.sh.cn/r3ctf_2025_68688720/r3note:v1"
cpu = 1.2
cpu_req = 0.01
mem = "1024Mi"
mem_req = "32Mi"
storage = "2528Mi"
storage_req = "64Mi"
port = 8080
service_type = "http"
description = "r3note"
restricted = false
