server {
    listen       80;
    server_name  localhost;

    root /home/ctf/scripts;
    
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/ctf/scripts/$fastcgi_script_name;
        include        fastcgi_params;
    }
}